<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CenteredCollectionView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oan-7s-tJi">
                                <rect key="frame" x="24" y="243.5" width="327" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S4a-e1-wNs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="le2-yG-qwp">
                                    <size key="itemSize" width="96" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCell" id="ga4-ga-bmY" customClass="RoundedCollectionViewCell" customModule="CenteredCollectionView_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-ue-8IL" customClass="RoundedView" customModule="CenteredCollectionView_Sample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-Dz-YDa">
                                                            <rect key="frame" x="14" y="0.0" width="68" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.30332332849999999" blue="0.64008063079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OtO-Dz-YDa" firstAttribute="top" secondItem="OnG-ue-8IL" secondAttribute="top" id="2i3-IF-xaX"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtO-Dz-YDa" secondAttribute="bottom" id="Jkq-30-lTP"/>
                                                        <constraint firstAttribute="height" constant="40" id="PWc-il-Dkv"/>
                                                        <constraint firstItem="OtO-Dz-YDa" firstAttribute="leading" secondItem="OnG-ue-8IL" secondAttribute="leading" constant="14" id="WSr-Ed-Lu2"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtO-Dz-YDa" secondAttribute="trailing" constant="14" id="vnG-Z0-5zt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.20784313730000001" green="0.30332332849999999" blue="0.64008063079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OnG-ue-8IL" secondAttribute="trailing" id="Rqu-hP-hlF"/>
                                            <constraint firstItem="OnG-ue-8IL" firstAttribute="top" secondItem="ga4-ga-bmY" secondAttribute="top" id="ZTG-CM-u8s"/>
                                            <constraint firstAttribute="bottom" secondItem="OnG-ue-8IL" secondAttribute="bottom" id="cpd-dL-6VT"/>
                                            <constraint firstItem="OnG-ue-8IL" firstAttribute="leading" secondItem="ga4-ga-bmY" secondAttribute="leading" id="ys0-S2-iMD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="OtO-Dz-YDa" id="Ftk-Uy-31Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2fK-Nt-IZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jja-m2-b0T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oan-7s-tJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="L9W-B7-zot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oan-7s-tJi" secondAttribute="trailing" constant="24" id="a3S-0Q-9Oj"/>
                            <constraint firstItem="oan-7s-tJi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u4O-aa-5cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oan-7s-tJi" id="zqu-Nw-3Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
